*{
    margin: 0;
}
li {list-style: none;}
header {
    color: #fff;
    background-color: rgb(48, 47, 47);
    padding: 1rem;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    
header nav ul { 
    display: flex;
    gap: 2rem;
    padding-right: 0.5rem;
    font-family: sans-serif;
    font-weight: bold;
}
header a i {
    font-size: 2rem;
    color: white;
    padding-left: 2rem;
}
#check {
    display: none;
}
.checkbtn {
    font-size: 25px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
main{
    background-color: rgb(78, 78, 78);
    background-image: url(img/card.jpg);
    
}
.seccion-1{
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.acerca-de {
    color: #fff;
    background: rgba(255, 255, 255, .3);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(15px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
    border-radius: 15px;
    max-width: 40%;
    margin: 4rem 0 4rem 4rem;
    padding: 1rem;
    
}
.acerca-de h2{
    padding-bottom: 1rem;
}
.acerca-imagen img{
    height: 200px;
    width: 200px;
    padding: 2rem;
    padding-left: 1rem;
    
}

.seccion-2 img{
    max-width: 100%;  
}
/*--------------------------------------------TARJETAS-----------------------------------------------------------*/
.tarjetas h2{
    font-family: sans-serif;
    color: goldenrod;
    padding: 2rem;
}
.cards{
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{ 
    border: 2px solid white;
    border-radius: 15px;
    max-width: 25%;
    margin: 2rem;
    background: rgba(255, 255, 255, .3);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
}
.card:hover {
    max-width:28%;
    transition: 0.6s;
}
.card img{
    max-width: 100%;
    border-radius: 15px;
}
.card h3 {
    color:rgb(241, 208, 21);
    font-family: sans-serif;
    padding: 1rem 0 1rem 1rem;
}
.card p {
    font-family: sans-serif;
    padding: 0 1rem 1rem 1rem;
}
.card button {
    color: #d4d3d3;
    background-color: rgb(78, 78, 78);
    border: none;
    border-radius: 15px;
    padding: 0.5rem;
    margin: 0 1rem 1rem 1rem;
    font-weight: bold;
}

/*---------------------------------------------FOOTER----------------------------------------------------------------*/
footer {
    color: #fff;
    background-color: rgb(48, 47, 47);
    font-family: sans-serif;
    font-weight: bold;
    padding: 1rem;
}
footer h3{
    color:goldenrod;
    padding: 1rem;
}
footer li {
    padding: 0.5rem;
    
}

#btn-generar{
    padding: 1rem;
    background-color: #333;
    color: goldenrod;
    font-weight: 600;
    font-size: 18px;
}
.btnfrase{
    
    align-items: center;
    justify-content: center;
}
/* Estilos para pantallas más pequeñas (hasta 768px) */


@media (max-width: 768px) {
    header {
       background-color: black;
    }
    .menu{ display: none;}
    .seccion-1{
        display: flex;
        flex-direction: column;
    }
    .checkbtn{
        display: block;
    }

    #encabezado ul {
        position: fixed;
        z-index: 1;
        width: 100%;
        height: 300vh;
        background-color: rgb(48, 47, 47);
        opacity: 95%;
        text-align: center;
        top:111px;
        left: 100%;
        transition: all 0.6s;
    }
   
    #check:checked ~ ul {
            left: 0%;
            display: block;
            
    }
    #encabezado nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
        
    }
    #encabezado nav ul li a {
        font-size: 20px ;
    }
  }
  /*-----------------------------------------------------------------------------------------------------*/
